spring.application.name=spring-stream-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stream
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Video File Upload Destination
files.video=videos/

# Max file size
spring.servlet.multipart.max-file-size=1000MB

# Max request size (total size of all files in a request)
spring.servlet.multipart.max-request-size=1000MB
